EMAIL_ADD='candl.ent.email@canl-enterprises.com'
EMAIL_API_KEY = 'AIzaSyBJFdf7VAOAzP_x_JRQdLjxC86MGAbyUqU'
EMAIL_CLIENT_ID = '725201241385-548jvgmll6b065mgag230bh3f3b5985k.apps.googleusercontent.com'
EMAIL_SECRET = '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'
EMAIL_PASS = '#LetsBu1ld'
EMAIL_FROM: 'candl.ent.email@canl-enterprises.com'
APP_PASS = 'obat lcva rdho nwyr' #candl.ent.email@canl-enterprises.com
EMAIL_TO: 'clayhughes1113@gmail.com'
GOOGLE_CALLBACK_URL = 'http://localhost:4000/auth/google/callback'
# 'clayhughes1113@gmail.com'
# 'bhsb oyft rgzf myni' clayhughes1113

# http protocols and variables
PORT = 4000

# ADD DB CONNECTIO ATTRIBUTES HERE - CLIENT
DB_HOST=localhost
DB_USERNAME = 'siteUser'
DB_PASSWORD ='#Dadrocks6'
DB_SERVER = "LAPTOP-8SHVUJ6V"
DB_NAME = "CLE_Client"

# ADD DB CONNECTIO ATTRIBUTES HERE - CLIENT
# ADMIN_DATABASE_URL = ''
ADMIN_DB_USERNAME = 'siteUser'
ADMIN_DB_PASSWORD ='#Dadrocks6'
ADMIN_DB_SERVER = "LAPTOP-8SHVUJ6V"
ADMIN_DB_NAME = "CLE_Admin"

#ENCRYPTION CLOBAL
ENCRYPTION_KEY=yourEncryptionKey
HTTPS_KEY_PATH=/path/to/server-key.pem
HTTPS_CERT_PATH=/path/to/server-cert.pem

#FACEBOOK
FACEBOOK_APPID = '1098530644736712'
#'1128142815279380'
FACEBOOK_SECRETKEY = '4700389e9470157cbd2acbedd99fbaf9'
#'d535bbf238ccdb35c6a2d7d116dcf5eb'
PAGE_ID = '1128142815279380'
FACEBOOK_CALLBACK = 'http://localhost:4000/auth/facebook/callback'
FACEOOK_PAGE = 'https://www.facebook.com/socialcandlenterprises'
    
#INSTAGRAM
INST_URL = 'https://www.instagram.com/socialcandl'
INSTAGRAM_URL = 'https://business.facebook.com/latest/?asset_id=240503082484747&business_id=2046910162374684'
#https://www.instagram.com/socialcandl/?fbclid=IwAR2SkH_A-kwaPtMrTdgtvLXwdoY4EWFmtAoeBHWcbLDtBz22gFsB68PwWSE

#LIKNKEDIN
LINKEDIN_PAGE = 'https://www.linkedin.com/company/102835040/feed/posts/'
LINKEDIN_URL = 'https://www.linkedin.com/company/c-l-enterprises-usa/'

#PAYPAL
CLIENT_ID =''
CLIENT_PASSWORD = ''
